SECRET_KEY=""
REDIS=""
SENTRY_DSN=""

KEPY_API_HOST=""
AUTH_REDIRECT_URL=""
DISCORD_API="https://discord.com/api/v8"

KEPY_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
